<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/tattoo"
        android:text="@string/conoce_tu_futuro"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp" />


    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/escribe_tu_mensaje"
        android:inputType="textShortMessage"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:visibility="visible"
         />

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/respuestaVista"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:background="@drawable/bola"
        android:fontFamily="@font/aaaaaa"
        android:gravity="center"
        android:text="......"
        android:textColor="#868686"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />


</LinearLayout>